{
  "name": "amdox-erp-backend",
  "version": "1.0.0",
  "description": "Express.js API Gateway & Core Service backend for Amdox ERP",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "seed": "ts-node-dev src/db/seeds/seed.ts",
    "profile": "ts-node-dev scripts/profileQueries.ts",
    "loadtest": "ts-node-dev scripts/nodeLoadTest.ts",
    "test": "jest --passWithNoTests --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@as-integrations/express5": "^1.1.2",
    "@aws-sdk/client-s3": "^3.1060.0",
    "@aws-sdk/client-ses": "^3.1060.0",
    "@bull-board/api": "^7.1.5",
    "@bull-board/express": "^7.1.5",
    "@nestjs/apollo": "^13.4.2",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/graphql": "^13.4.2",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/swagger": "^11.4.4",
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eventemitter2": "^6.4.9",
    "express": "^4.19.2",
    "graphql": "^16.14.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^6.0.2",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
